<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<title>Diseños de sitios web</title>

</head>
<div class="container">
<header><h1>Hojas de Estilo en Cascada CSS, 
Frameworks CSS</h1></header></div>
<div class="container">
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!--<li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
      </li>-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Temas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Tema 1</a>
          <!--<a class="dropdown-item" href="#">Another action</a>-->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Tema 2</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Recursos Digitales
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Recurso 1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Recurso 2</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Aprendizaje
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Actividad 1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Actividad 2</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Acerca de:
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Autor</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<div class="container">
<section>
	<div class="container">
	<h3>Propósito del sitio</h3>
	<p>Ell propósito de este sitio es dar información sobre Hojas de Estilo en Cascada CSS, Frameworks CSS, para qué sirve, cómo se usa y que framewoks podemos usar</p>
	</div>
	<hr>
	<article>
		<div class="container">
			<h4>Hojas de estilo en cascada CSS</h4>
			<p>Los estilos CSS nos da mucha libertad a la hora de definir los estilos. En el mismo documento se puede utilizar uno o mas archivos externos, definir los estilos de la sección head del documento o utilizar el atributo de estilo de los elementos HTML. El navegador lee las definiciones de estos estilos y cuando aparecen estilos repetidos, los combina en un solo estilo siguiendo algunas reglas simples. 
			Una de las reglas dice que al encontrar varias versiones para un mismo estilo el navegador almacena el ultimo encontrado.</p>
			<cite>Durango, A. (2015). Diseño Web con CSS: 2ª Edición. IT Campus Academy.</cite>
			<div class="container"><img src="img/css.jpg" class="img-thumbnail" width="400"></div>	
		</div>
		<hr>
		<div class="container">
			<h4>Framework</h4>
			<p>El uso de Frameworks en la construcción de aplicaciones Web es un tema de
reciente desarrollo e investigación en el área del software, y está muy
relacionado con el concepto “Web 2.0” y los sistemas modernos de información.
Este artículo presenta avances del proyecto que plantea el diseño y creación de
un Framework web robusto y eficiente, implementado con herramientas de
software libre, que facilite el desarrollo de aplicaciones web corporativas a través
de asistentes, con su estructura general (sesiones, seguridad y navegación) y las
diferentes páginas de gestión, a partir del modelo de datos de la aplicación. 
</p>
			<cite>Villalobos, G. M., Sánchez, G. D. C., & Gutiérrez, D. A. B. (2010). Diseño de framework web para el desarrollo dinámico de aplicaciones. Scientia et technica, 16(44), 178-183.</cite>
			<div class="container"><img src="img/Bootstrap.jpg" class="img-thumbnail" width="200"></div>
		</div>
	</article>
	<div class="container">
		<h3>MockUp:</h3>
		<div class="container">
		<img src="img/mockup.png" class="img-thumbnail rounded float-left">
	</div>
	</div>
</section>
</div>
<hr>
<footer class="text-center text-lg-start bg-light text-muted">
	<p>brandon.arbelaez1997@gmail.com</p>
	<p>3223049252</p>
	<p>15 de septiembre de 2021</p>
</footer>
</body>
</div>
</html>